Report (Text)
This section includes all the written parts of my report, such as the executive summary, introduction, and conclusion.
Project Title: Secured Docker Based Lab: Enforcing End-to-End Security.
Company: TCS iON.
Institute: Amity University Noida.
Dates: Start Date: 27/06/25, End Date: 27/08/25, Total Effort: 600 hours.
Objective: The project's primary objective is to establish a secure, cloud-based infrastructure to host a highly secure Docker lab environment.
Executive Summary: The report details the successful execution of the project, including provisioning an Ubuntu EC2 instance, installing cybersecurity tools, and configuring a secure network topology using docker-compose.yml.
Acknowledgements: The report expresses gratitude to a mentor, TCS iON, and Amity University Noida for their support.
Methodology: The approach was phased and systematic, starting with AWS resource provisioning and remote access via SSH.
Challenges: Key challenges included SSH connectivity issues, "no installation candidate" errors with apt, and AuthFailure for AWS CLI credentials.
Conclusion: The project successfully met its objectives, providing a comprehensive understanding of cloud infrastructure, container orchestration, and vulnerability analysis.