[cite_start]version: '3.8' [cite: 48, 52, 54]
[cite_start]services: [cite: 48, 52, 54]
  [cite_start]webserver: [cite: 52]
    [cite_start]build: ./webserver-app [cite: 52]
    [cite_start]container_name: web_server_app [cite: 52]
    [cite_start]networks: [cite: 52]
      [cite_start]lab_network: [cite: 52]
        [cite_start]ipv4_address: 172.20.0.10 [cite: 52]
    [cite_start]ports: [cite: 52]
      - [cite_start]"80:8080" [cite: 52]

  [cite_start]mysql_db: [cite: 53]
    [cite_start]image: mysql:8.0 [cite: 53]
    [cite_start]container_name: mysql_database [cite: 53]
    [cite_start]environment: [cite: 53]
      [cite_start]MYSQL_ROOT_PASSWORD: 02#14@Pulse [cite: 53]
      [cite_start]MYSQL_DATABASE: your_database_name [cite: 53]
    [cite_start]networks: [cite: 53]
      [cite_start]lab_network: [cite: 53]
        [cite_start]ipv4_address: 172.20.0.20 [cite: 53]
    [cite_start]volumes: [cite: 53]
      - [cite_start]db_data:/var/lib/mysql [cite: 53]
    [cite_start]ports: [cite: 54]
      - [cite_start]"3306:3306" [cite: 54]

[cite_start]networks: [cite: 49]
  [cite_start]lab_network: [cite: 49]
    [cite_start]driver: bridge [cite: 49]
    [cite_start]ipam: [cite: 49]
      [cite_start]config: [cite: 49]
        - [cite_start]subnet: 172.20.0.0/24 [cite: 49]

[cite_start]volumes: [cite: 55]
  [cite_start]db_data: [cite: 55]